REACT_APP_AUTH0_DOMAIN=book-storeauth0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=GLSGkqjPxI6uPB96f2PxTTPH5cnanvyL
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_API=https://henry-pf.fly.dev
# ^ Remove if you want to run api locally